MONGODB_URI = "mongodb+srv://vinodbakshi1970:qcnsNYTN4fHwH54A@cluster0.xu5yf.mongodb.net"

# CLOUDINARY_API_KEY = "655866891132861"
# CLOUDINARY_SECRET_KEY = "DFcylMjqMCqRpMQNR3uf4fJz1yM"
# CLOUDINARY_NAME = "dzi5qfkte"

JWT_SECRET = "shipshop"
ADMIN_EMAIL = "shipshopstoreemails@gmail.com"
ADMIN_PASSWORD = "RahulBhaiya@01"
RAZORPAY_SECRET_KEY='Eh21oX8hyVpVYsuIHwLy0cR4'
RAZORPAY_KEY_ID='rzp_test_qeuXdVkQfgPPe3'


# Gracy Credential
# RAZORPAY_SECRET_KEY='PSLo1JTvCRg2KTvij8xlDlr0'
# RAZORPAY_KEY_ID='rzp_test_CShsdiHadaTah3'
CLOUDINARY_API_KEY = "387953645195177"
CLOUDINARY_SECRET_KEY = "Hf2sH6mHaROXk5XRaJLWV0z14p0"
CLOUDINARY_NAME = "di6mw3ws0"

